data - folder with all necessary data (monet_tfrec, monet_tfrec_added, photo_tfrec, photo_tfrec_added)

weights - folder with all saved trained model's weights

ConvertingToTFrecord - this notebook was used for converting added data to TFRecords for further use

CycleGAN - the main notebook where is presented all completed work

Plan.txt - first plan for work

Report.pdf - Report

test1 - image for test
